Coffee/Patterns/MainWindow.xaml

<Window x:Class="DecoratorPattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <RadioButton x:Name="Espresso" Content="{Binding CoffeeNames[0]}" HorizontalAlignment="Left" Margin="47,54,0,0" VerticalAlignment="Top" Width="160" Command="{Binding CoffeeSelectCommand}" CommandParameter="0" />
        <RadioButton x:Name="DarkRoast" Content="{Binding CoffeeNames[1]}" HorizontalAlignment="Left" Margin="47,80,0,0" VerticalAlignment="Top" Width="160" Command="{Binding CoffeeSelectCommand}" CommandParameter="1" />

        <CheckBox x:Name="Mocha" Content="{Binding CondimentNames[0]}" HorizontalAlignment="Left" Margin="291,54,0,0" VerticalAlignment="Top" Width="120" Command="{Binding CondimentCheckCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
        <CheckBox x:Name="Soy" Content="{Binding CondimentNames[1]}" HorizontalAlignment="Left" Margin="291,79,0,0" VerticalAlignment="Top" Width="120" Command="{Binding CondimentCheckCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
        <CheckBox x:Name="Whip" Content="{Binding CondimentNames[2]}" HorizontalAlignment="Left" Margin="291,104,0,0" VerticalAlignment="Top" Width="120" Command="{Binding CondimentCheckCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

        <Button x:Name="order" Content="주문하기" HorizontalAlignment="Left" Margin="189,179,0,0" VerticalAlignment="Top" Width="120"  Command="{Binding OrderCommand}"/>

        <Label x:Name="Coffee" Content="Coffee" HorizontalAlignment="Left" Margin="33,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="277,23,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
