Pizza/Factory/MainWindow.xaml

<Window x:Class="FactoryPattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryPattern"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        
        <RadioButton x:Name="Ncheese" Content="{Binding Pizza[0]}" HorizontalAlignment="Left" Margin="47,50,0,0" VerticalAlignment="Top" Width="160" Command="{Binding PizzaSelectCommand}" CommandParameter="0" />
        <RadioButton x:Name="Nclam" Content="{Binding Pizza[1]}" HorizontalAlignment="Left" Margin="47,80,0,0" VerticalAlignment="Top" Width="160" Command="{Binding PizzaSelectCommand}" CommandParameter="1" />
        <RadioButton x:Name="Ccheese" Content="{Binding Pizza[2]}" HorizontalAlignment="Left" Margin="47,110,0,0" VerticalAlignment="Top" Width="160" Command="{Binding PizzaSelectCommand}" CommandParameter="2" />
        <RadioButton x:Name="Cclam" Content="{Binding Pizza[3]}" HorizontalAlignment="Left" Margin="47,140,0,0" VerticalAlignment="Top" Width="160" Command="{Binding PizzaSelectCommand}" CommandParameter="3" />

        <CheckBox x:Name="Cut" Content="{Binding Option[0]}" HorizontalAlignment="Left" Margin="291,54,0,0" VerticalAlignment="Top" Width="120" Command="{Binding OptionCheckCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

        <Button x:Name="order" Content="주문하기" HorizontalAlignment="Left" Margin="189,179,0,0" VerticalAlignment="Top" Width="120"  Command="{Binding OrderCommand}" RenderTransformOrigin="0.369,0.842"/>

    </Grid>
</Window>
